<div id="header">
	<div class="center_wrapper">
		
		<div id="toplinks">
			<div id="toplinks_inner">
                <a href="#"><b>Search</b></a> | <a href="#"><span style="background: transparent url('/images/feed.png') no-repeat 40px 0px;"><b style="margin-right:30px;">Feeds</b></span></a>
			</div>
		</div>
		<div class="clearer">&nbsp;</div>

		<div id="site_title">
            <span style="display:table">
                <span style="float:left"><img src="/img/tucano.png" height='73.6' width='102.4'/></span>
                <span style="float:left;padding-top:15px;"><h1>Tucano Code</h1></span>
            </span>
		</div>

	</div>
</div>
