    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Tucano Code blog"/>
    <meta name="keywords" content="Tucano Code, groovy, groovy language, groovy programming, groovy programming language, gaelyk, grails, java, dynamic language, programming, springsource, vmware, gradle, spock, griffon, conference" />
    <meta name="author" content="Mauro Schneider and Alan Vidotti Prando" />
    <link rel="stylesheet" type="text/css" href="/css/sstyle.css" media="screen" />
    <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/tucanocode" title="Tucano Code blog feed"/>

    <% if (!request.getAttribute('originalURI').contains('/admin')) { %>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1111111-8']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <% } %>
